<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  padding: 10px;
  background-color: black;
}

/* Header/Blog Title */
.header {
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  padding: 30px;
  text-align: left;
  background-color: #1e1e1e;
  
}

.header h1 {
  font-size: 50px;
  color: #484263;
}

.header p {
  font-size: 15px;
  color: #4c6b7b;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a15809;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color: #1e1e1e;
}

.leftcolumn h2 {
  color: #484263;
}

.leftcolumn h5 {
  color: #4c6b7b;
}

p {
  font-size: 10px;
  color: #abb0b0;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #1e1e1e;
  padding-left: 20px;
}

.rightcolumn h2 {
  color: #484263;
}

.rightcolumn h3 {
  color: #484263;
}



/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #1e1e1e;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #1e1e1e;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wilson Woods</h1>
  <p>Aspiring hardware and software engineer.</p>
</div>

<div class="topnav">
  <a href="#">page</a>
  <a href="#">page</a>
  <a href="#">page</a>
  <a href="#">page</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Projects</h2>
      <h5>Description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Description</p>
      <p>Here is a description of some great project I did.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Here is a brief bio.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>